API_HASH="3f217dce997731657ba235ed0b0f784b"
API_ID="13328710"
TOKEN="7775685458:AAHMV01bkVjhQNnKaGunkFV2tft4Ti7wr_M"
DATABASE_URL="mongodb+srv://hoja:hoja@cluster0.nmynk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
